ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESETets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  4 2025 16:01:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25690h (153232) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000356b8 vaddr=3ffb0000 size=03f88h ( 16264) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00039648 vaddr=40080000 size=069d0h ( 27088) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=983ech (623596) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d8414 vaddr=400869d0 size=12750h ( 75600) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     MPU6050_KALMAN[0m
[0;32mI (460) app_init: App version:      43006bb[0m
[0;32mI (465) app_init: Compile time:     May  4 2025 16:00:55[0m
[0;32mI (471) app_init: ELF file SHA256:  a520d1adb...[0m
[0;32mI (476) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (481) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (486) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB8FB0 len 00027050 (156 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 40099120 len 00006EE0 (27 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (577) wifi station: Start[0m
[0;32mI (607) wifi:wifi driver task: 3ffc0f64, prio:23, stack:6656, core=0[0m
[0;32mI (617) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (617) wifi:wifi certification version: v7.0[0m
[0;32mI (617) wifi:config NVS flash: enabled[0m
[0;32mI (617) wifi:config nano formating: disabled[0m
[0;32mI (617) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (627) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (627) wifi:Init management short buffer num: 32[0m
[0;32mI (637) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (637) wifi:Init static rx buffer size: 1600[0m
[0;32mI (647) wifi:Init static rx buffer num: 10[0m
[0;32mI (647) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (647) wifi_init: rx ba win: 6[0m
[0;32mI (657) wifi_init: accept mbox: 6[0m
[0;32mI (657) wifi_init: tcpip mbox: 32[0m
[0;32mI (657) wifi_init: udp mbox: 6[0m
[0;32mI (667) wifi_init: tcp mbox: 6[0m
[0;32mI (667) wifi_init: tcp tx win: 5760[0m
[0;32mI (677) wifi_init: tcp rx win: 5760[0m
[0;32mI (677) wifi_init: tcp mss: 1440[0m
[0;32mI (677) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (687) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (687) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (697) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (697) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (787) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (807) wifi:mode : sta (14:33:5c:2e:31:1c)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (937) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (937) wifi:state: init -> auth (0xb0)[0m
[0;32mI (937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (947) wifi:state: assoc -> run (0x10)[0m
[0;32mI (957) wifi:connected with Iris-2G, aid = 1, channel 11, 40U, bssid = 7c:a1:07:b1:cf:00[0m
[0;32mI (957) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (957) wifi:pm start, type: 0[0m

[0;32mI (1137) wifi:AP's beacon interval = 204800 us, DTIM period = 1[0m
[0;32mI (1967) esp_netif_handlers: sta ip: 192.168.1.227, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1967) wifi station: got ip:192.168.1.227[0m
[0;32mI (1967) wifi station: connected to ap SSID:Iris-2G password:01119139[0m
[0;32mI (1977) wifi station: wifi_init_sta finished.[0m
[0;32mI (1977) wifi station: Finish[0m
[0;32mI (1987) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (1987) MAIN: mdns hostname set to: [ESP32][0m
[0;32mI (1997) MAIN: cparam0=[192.168.1.227][0m
[0;32mI (1997) server_task: Start task_parameter=192.168.1.227[0m
[0;32mI (2007) server_task: Starting server on http://192.168.1.227[0m
[0;32mI (2007) server_task: PriorityGet=5[0m
[0;32mI (2017) server_handle_task: Starting[0m
[0;32mI (2017) server_task: server listening[0m
[0;32mI (2027) client_task: Starting. task_parameter=0x11[0m
[0;32mI (2027) SEND: Start[0m
[0;32mI (2037) IMU: devid=0x34[0m
[0;32mI (2037) IMU: getRate()=0[0m
[0;32mI (2037) IMU: getExternalFrameSync()=0[0m
[0;32mI (2047) IMU: getDLPFMode()=0[0m
[0;32mI (2047) IMU: getFullScaleAccelRange()=0[0m
[0;32mI (2047) IMU: getFullScaleGyroRange()=0[0m
[0;32mI (2167) IMU: roll:0.000000 pitch=0.000000[0m
[0;32mI (2287) IMU: roll:0.285484 pitch=0.094960[0m
[0;32mI (2407) IMU: roll:0.518372 pitch=0.174459[0m
[0;32mI (2527) IMU: roll:0.694931 pitch=0.230148[0m
[0;32mI (2647) IMU: roll:0.784988 pitch=0.273184[0m
[0;32mI (2767) IMU: roll:0.819862 pitch=0.286801[0m
[0;32mI (2887) IMU: roll:0.773689 pitch=0.274505[0m
[0;32mI (3007) IMU: roll:0.705406 pitch=0.256659[0m
[0;32mI (3037) main_task: Returned from app_main()[0m
[0;32mI (3127) IMU: roll:0.606880 pitch=0.226171[0m
[0;32mI (3247) IMU: roll:0.490982 pitch=0.190038[0m
[0;32mI (3367) IMU: roll:0.372826 pitch=0.153103[0m
[0;32mI (3487) IMU: roll:0.267754 pitch=0.116318[0m
[0;32mI (3607) IMU: roll:0.163284 pitch=0.085083[0m
[0;32mI (3727) IMU: roll:0.066833 pitch=0.061906[0m
[0;32mI (3847) IMU: roll:-0.018372 pitch=0.039651[0m
[0;32mI (3967) IMU: roll:-0.087624 pitch=0.020878[0m
[0;32mI (4087) IMU: roll:-0.148628 pitch=-0.003779[0m
[0;32mI (4207) IMU: roll:-0.172897 pitch=-0.014325[0m
[0;32mI (4327) IMU: roll:-0.214500 pitch=-0.031721[0m
[0;32mI (4447) IMU: roll:-0.232925 pitch=-0.045418[0m
[0;32mI (4567) IMU: roll:-0.245338 pitch=-0.048257[0m
[0;32mI (4687) IMU: roll:-0.257561 pitch=-0.043267[0m
[0;32mI (4807) IMU: roll:-0.262131 pitch=-0.043586[0m
[0;32mI (4927) IMU: roll:-0.285988 pitch=-0.054550[0m
[0;32mI (5047) IMU: roll:-0.295418 pitch=-0.065705[0m
[0;32mI (5167) IMU: roll:-0.306435 pitch=-0.060281[0m
[0;32mI (5287) IMU: roll:-0.299034 pitch=-0.070940[0m
[0;32mI (5407) IMU: roll:-0.294235 pitch=-0.074795[0m
[0;32mI (5527) IMU: roll:-0.281487 pitch=-0.071851[0m
[0;32mI (5647) IMU: roll:-0.284348 pitch=-0.071743[0m
[0;32mI (5767) IMU: roll:-0.334488 pitch=-0.055418[0m
[0;32mI (5887) IMU: roll:-0.466591 pitch=-0.042462[0m
[0;32mI (6007) IMU: roll:-0.257027 pitch=-0.047660[0m
[0;32mI (6127) IMU: roll:-0.128273 pitch=-0.062730[0m
[0;32mI (6247) IMU: roll:-0.171906 pitch=-0.063322[0m
[0;32mI (6367) IMU: roll:-0.230331 pitch=-0.068476[0m
[0;32mI (6487) IMU: roll:-0.304741 pitch=-0.077401[0m
[0;32mI (6607) IMU: roll:-0.318123 pitch=-0.073499[0m
[0;32mI (6727) IMU: roll:-0.310478 pitch=-0.065752[0m
[0;32mI (6847) IMU: roll:-0.301567 pitch=-0.062712[0m
[0;32mI (6967) IMU: roll:-0.309921 pitch=-0.068307[0m
[0;32mI (7087) IMU: roll:-0.311905 pitch=-0.069011[0m
[0;32mI (7207) IMU: roll:-0.325897 pitch=-0.069534[0m
[0;32mI (7327) IMU: roll:-0.327843 pitch=-0.076789[0m
[0;32mI (7447) IMU: roll:-0.339432 pitch=-0.075840[0m
[0;32mI (7567) IMU: roll:-0.335075 pitch=-0.080178[0m
[0;32mI (7687) IMU: roll:-0.321632 pitch=-0.074154[0m
[0;32mI (7807) IMU: roll:-0.305367 pitch=-0.076156[0m
[0;32mI (7927) IMU: roll:-0.337082 pitch=-0.074876[0m
[0;32mI (8047) IMU: roll:-0.336975 pitch=-0.078472[0m
[0;32mI (8167) IMU: roll:-0.316620 pitch=-0.064037[0m
[0;32mI (8287) IMU: roll:-0.290863 pitch=-0.057658[0m
[0;32mI (8407) IMU: roll:-0.302917 pitch=-0.077910[0m
[0;32mI (8527) IMU: roll:-0.327263 pitch=-0.066137[0m
[0;32mI (8647) IMU: roll:-0.332657 pitch=-0.073034[0m
[0;32mI (8697) wifi:<ba-add>idx:0 (ifx:0, 7c:a1:07:b1:cf:00), tid:0, ssn:19, winSize:64[0m
[0;32mI (8767) IMU: roll:-0.311287 pitch=-0.067359[0m
[0;32mI (8887) IMU: roll:-0.293404 pitch=-0.077342[0m
[0;32mI (9007) IMU: roll:-0.355293 pitch=-0.098538[0m
[0;32mI (9007) server_task: new client[0m
[0;32mI (9007) http_server: reading from client...[0m
[0;32mI (9017) http_server: read from client[0m
[0;32mI (9017) server_task: new client[0m
[0;32mI (9017) http_server: Sending /[0m
[0;32mI (9017) server_task: new client[0m
[0;32mI (9027) http_server: reading from client...[0m
[0;32mI (9107) http_server: read from client[0m
[0;32mI (9107) http_server: Sending /main.js[0m
[0;32mI (9107) http_server: reading from client...[0m
[0;32mI (9107) http_server: read from client[0m
[0;32mI (9107) http_server: Sending /main.css[0m
[0;32mI (9137) IMU: roll:-0.352463 pitch=-0.090663[0m
[0;32mI (9257) IMU: roll:-0.342400 pitch=-0.081794[0m
[0;32mI (9377) IMU: roll:-0.350609 pitch=-0.103779[0m
[0;32mI (9497) IMU: roll:-0.376091 pitch=-0.106256[0m
[0;32mI (9617) IMU: roll:-0.365547 pitch=-0.101753[0m
[0;32mI (9687) server_task: new client[0m
[0;32mI (9687) http_server: reading from client...[0m
[0;32mI (9687) http_server: read from client[0m
[0;32mI (9687) http_server: Requesting websocket on /[0m
[0;32mI (9697) websocket_callback: client 0 connected![0m
[0;32mI (9737) IMU: roll:-0.367004 pitch=-0.100332[0m
[0;32mI (9767) websocket_callback: got message length 13: {"id":"init"}[0m
[0;32mI (9787) server_task: new client[0m
[0;32mI (9787) http_server: reading from client...[0m
[0;32mI (9787) http_server: read from client[0m
[0;32mI (9787) http_server: Sending favicon.ico[0m
[0;32mI (9857) IMU: roll:-0.359306 pitch=-0.088948[0m
[0;32mI (9977) IMU: roll:-0.352806 pitch=-0.084304[0m
[0;32mI (10097) IMU: roll:-0.355148 pitch=-0.082710[0m
[0;32mI (10217) IMU: roll:-0.356979 pitch=-0.085246[0m
[0;32mI (10337) IMU: roll:-0.370461 pitch=-0.087871[0m
[0;32mI (10457) IMU: roll:-0.378929 pitch=-0.086083[0m
[0;32mI (10577) IMU: roll:-0.362335 pitch=-0.083750[0m
[0;32mI (10697) IMU: roll:-0.369850 pitch=-0.088930[0m
[0;32mI (10817) IMU: roll:-0.375336 pitch=-0.094242[0m
[0;32mI (10937) IMU: roll:-0.378860 pitch=-0.083629[0m
[0;32mI (11057) IMU: roll:-0.388672 pitch=-0.089750[0m
[0;32mI (11177) IMU: roll:-0.379028 pitch=-0.088929[0m
[0;32mI (11297) IMU: roll:-0.377907 pitch=-0.097856[0m
[0;32mI (11417) IMU: roll:-0.367004 pitch=-0.097327[0m
[0;32mI (11537) IMU: roll:-0.369011 pitch=-0.094588[0m
[0;32mI (11657) IMU: roll:-0.367363 pitch=-0.096549[0m
[0;32mI (11777) IMU: roll:-0.365181 pitch=-0.093602[0m
[0;32mI (11897) IMU: roll:-0.359070 pitch=-0.098348[0m
[0;32mI (12017) IMU: roll:-0.361481 pitch=-0.097274[0m
[0;32mI (12137) IMU: roll:-0.367271 pitch=-0.099079[0m
[0;32mI (12257) IMU: roll:-0.383125 pitch=-0.099856[0m
[0;32mI (12377) IMU: roll:-0.381851 pitch=-0.106642[0m
[0;32mI (12497) IMU: roll:-0.373367 pitch=-0.108263[0m
[0;32mI (12617) IMU: roll:-0.370941 pitch=-0.106589[0m
[0;32mI (12737) IMU: roll:-0.363434 pitch=-0.104768[0m
[0;32mI (12857) IMU: roll:-1.071533 pitch=0.098402[0m
[0;32mI (12977) IMU: roll:10.216751 pitch=-6.915399[0m
[0;32mI (13097) IMU: roll:16.820354 pitch=-16.380955[0m
[0;32mI (13217) IMU: roll:22.433472 pitch=-10.559614[0m
[0;32mI (13337) IMU: roll:26.463734 pitch=-0.103681[0m
[0;32mI (13457) IMU: roll:27.219158 pitch=9.363821[0m
[0;32mI (13577) IMU: roll:25.267273 pitch=17.233541[0m
[0;32mI (13697) IMU: roll:25.121281 pitch=19.278492[0m
[0;32mI (13817) IMU: roll:24.088627 pitch=10.291870[0m
[0;31mE (14917) err: esp_err_t = 263[0m
[0;32mI (14937) IMU: roll:-9.196129 pitch=-110.376106[0m
[0;31mE (15967) err: esp_err_t = 263[0m
[0;32mI (16057) IMU: roll:21.851402 pitch=-8.088358[0m
[0;32mI (16177) IMU: roll:40.421448 pitch=-2.570958[0m
[0;32mI (16297) IMU: roll:58.458324 pitch=5.442103[0m
[0;32mI (16417) IMU: roll:62.969795 pitch=12.639585[0m
[0;32mI (16537) IMU: roll:31.835720 pitch=-1.201571[0m
[0;32mI (16657) IMU: roll:18.098202 pitch=0.498089[0m
[0;32mI (16777) IMU: roll:40.782227 pitch=6.275537[0m
[0;32mI (16897) IMU: roll:64.147720 pitch=6.045027[0m
[0;32mI (17017) IMU: roll:88.986092 pitch=21.845291[0m
[0;32mI (17137) IMU: roll:83.971375 pitch=24.237957[0m
[0;32mI (17257) IMU: roll:50.313057 pitch=11.876026[0m
[0;32mI (17377) IMU: roll:16.494385 pitch=12.402323[0m
[0;32mI (17497) IMU: roll:32.026661 pitch=31.879299[0m
[0;32mI (17617) IMU: roll:37.236996 pitch=28.326855[0m
[0;32mI (17737) IMU: roll:35.147560 pitch=35.758911[0m
[0;32mI (17857) IMU: roll:20.411366 pitch=27.604118[0m
[0;32mI (17977) IMU: roll:15.608471 pitch=19.929287[0m
[0;32mI (18097) IMU: roll:15.753101 pitch=17.930363[0m
[0;32mI (18217) IMU: roll:15.923195 pitch=16.132492[0m
[0;32mI (18337) IMU: roll:16.053997 pitch=14.501589[0m
[0;32mI (18457) IMU: roll:16.163567 pitch=13.034126[0m
[0;32mI (18577) IMU: roll:16.281658 pitch=11.706297[0m
[0;32mI (18697) IMU: roll:16.400394 pitch=10.562251[0m
[0;32mI (18817) IMU: roll:16.517319 pitch=9.557602[0m
[0;32mI (18937) IMU: roll:16.637707 pitch=8.707703[0m
[0;32mI (19017) websocket_callback: client 0 sent a disconnect message[0m
[0;32mI (19057) IMU: roll:16.753433 pitch=7.998298[0m
[0;32mI (19177) IMU: roll:16.862755 pitch=7.389439[0m
[0;32mI (19297) IMU: roll:16.959999 pitch=6.891378[0m
[0;32mI (19417) IMU: roll:17.063602 pitch=6.488893[0m
[0;32mI (19537) IMU: roll:17.157658 pitch=6.163934[0m
[0;32mI (19657) IMU: roll:17.231945 pitch=5.899612[0m
[0;32mI (19777) IMU: roll:17.315857 pitch=5.691584[0m
[0;32mI (19897) IMU: roll:17.391537 pitch=5.526612[0m
[0;32mI (20017) IMU: roll:17.462093 pitch=5.404691[0m
[0;32mI (20137) IMU: roll:17.518337 pitch=5.307620[0m
[0;32mI (20257) IMU: roll:17.572178 pitch=5.249627[0m
[0;32mI (20377) IMU: roll:17.619499 pitch=5.218726[0m
[0;32mI (20497) IMU: roll:17.655579 pitch=5.183594[0m
[0;32mI (20617) IMU: roll:17.683033 pitch=5.160451[0m
[0;32mI (20737) IMU: roll:17.726566 pitch=5.134142[0m
[0;32mI (20857) IMU: roll:16.359314 pitch=5.138933[0m
[0;32mI (20977) IMU: roll:16.712242 pitch=5.139833[0m
[0;32mI (21097) IMU: roll:17.008179 pitch=5.134507[0m
[0;32mI (21217) IMU: roll:17.254753 pitch=5.138970[0m
[0;32mI (21337) IMU: roll:17.452229 pitch=5.139788[0m
[0;32mI (21457) IMU: roll:17.608494 pitch=5.142396[0m
[0;32mI (21577) IMU: roll:17.732967 pitch=5.152653[0m
[0;32mI (21697) IMU: roll:17.837555 pitch=5.156113[0m
[0;32mI (21817) IMU: roll:17.905254 pitch=5.164956[0m
[0;32mI (21937) IMU: roll:17.967239 pitch=5.162738[0m
[0;32mI (22057) IMU: roll:18.010921 pitch=5.167593[0m
[0;32mI (22177) IMU: roll:18.055244 pitch=5.163422[0m
[0;32mI (22297) IMU: roll:18.092800 pitch=5.160651[0m
[0;32mI (22417) IMU: roll:18.127762 pitch=5.161606[0m
[0;32mI (22537) IMU: roll:18.139519 pitch=5.159960[0m
[0;32mI (22657) IMU: roll:18.139469 pitch=5.169913[0m
[0;32mI (22777) IMU: roll:18.155918 pitch=5.177017[0m
[0;32mI (22897) IMU: roll:18.154110 pitch=5.181193[0m
[0;32mI (23017) IMU: roll:18.163158 pitch=5.179854[0m
[0;32mI (23137) IMU: roll:18.172653 pitch=5.167665[0m
[0;32mI (23257) IMU: roll:18.184174 pitch=5.161804[0m
[0;32mI (23377) IMU: roll:18.211216 pitch=5.168699[0m
[0;32mI (23497) IMU: roll:18.210453 pitch=5.157989[0m
[0;32mI (23617) IMU: roll:18.210140 pitch=5.162766[0m
[0;32mI (23737) IMU: roll:18.212730 pitch=5.160173[0m
[0;32mI (23857) IMU: roll:18.223160 pitch=5.156901[0m
[0;32mI (23977) IMU: roll:18.229546 pitch=5.157449[0m
[0;32mI (24097) IMU: roll:18.233440 pitch=5.155679[0m
[0;32mI (24217) IMU: roll:18.241367 pitch=5.164104[0m
[0;32mI (24337) IMU: roll:18.236374 pitch=5.158463[0m
[0;32mI (24457) IMU: roll:18.240726 pitch=5.151262[0m
[0;32mI (24577) IMU: roll:18.233063 pitch=5.149363[0m
[0;32mI (24697) IMU: roll:18.230293 pitch=5.147873[0m
[0;32mI (24817) IMU: roll:18.237709 pitch=5.137929[0m
[0;32mI (24937) IMU: roll:18.229641 pitch=5.145532[0m
[0;32mI (25057) IMU: roll:18.233154 pitch=5.147027[0m
[0;32mI (25177) IMU: roll:18.250618 pitch=5.143629[0m
[0;32mI (25297) IMU: roll:18.254860 pitch=5.148574[0m
[0;32mI (25417) IMU: roll:18.252438 pitch=5.141437[0m
[0;32mI (25537) IMU: roll:18.256611 pitch=5.134384[0m
[0;32mI (25657) IMU: roll:18.256161 pitch=5.129467[0m
[0;32mI (25777) IMU: roll:18.252174 pitch=5.129096[0m
[0;32mI (25897) IMU: roll:18.255268 pitch=5.134349[0m
[0;32mI (26017) IMU: roll:18.248119 pitch=5.142137[0m
[0;32mI (26137) IMU: roll:18.249882 pitch=5.147803[0m
[0;32mI (26257) IMU: roll:18.257904 pitch=5.143378[0m
[0;32mI (26377) IMU: roll:18.253738 pitch=5.147497[0m
[0;32mI (26497) IMU: roll:18.250893 pitch=5.152967[0m
[0;32mI (26617) IMU: roll:18.245373 pitch=5.155461[0m
[0;32mI (26737) IMU: roll:18.246502 pitch=5.140466[0m
[0;32mI (26857) IMU: roll:18.236969 pitch=5.134415[0m
[0;32mI (26977) IMU: roll:18.260963 pitch=5.134190[0m
[0;32mI (27097) IMU: roll:18.279720 pitch=5.118546[0m
[0;32mI (27217) IMU: roll:18.283646 pitch=5.109127[0m
[0;32mI (27337) IMU: roll:18.297630 pitch=5.119540[0m
[0;32mI (27457) IMU: roll:18.291721 pitch=5.122580[0m
